<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_box_bg"
    android:orientation="vertical" >

    <com.hichip.thecamhi.base.TitleView
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/nor_background_ll"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_file_times" />

            <EditText
                android:id="@+id/video_time_et"
                android:layout_width="0dip"
                android:maxLength="4"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sends" />
        </LinearLayout>

        <TextView
            android:id="@+id/tips_recording_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:background="#eee" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/togbtn_motion_detection"
                android:layout_alignTop="@+id/togbtn_motion_detection"
                android:gravity="center_vertical"
                android:text="@string/turn_on_video" />

            <com.hichip.hichip.widget.SwitchButton
                android:id="@+id/togbtn_motion_detection"
                style="@style/SwitchButtonStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               />
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/strim_setting"
            android:layout_width="match_parent"
            android:layout_height="70dp"           
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/bit_rate_setting" />

            <RadioGroup
                android:id="@+id/radioGroup_bit_rate"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/first_bit_rate"
                    style="@style/radio_btn_style1"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/radio_btn_picture_fragment_left_bg"
                    android:button="@null"
                     android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@drawable/radio_button_font_style"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/second_bit_rate"
                   style="@style/radio_btn_style1"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/radio_btn_picture_fragment_right_bg"
                    android:button="@null"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@drawable/radio_button_font_style"
                    android:textSize="15sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"           
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/item_timing_video" />

            <RadioGroup
                android:id="@+id/radioGroup_timing_video"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_none"
                    style="@style/radio_btn_style1"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/radio_btn_picture_fragment_left_bg"
                    android:button="@null"
                     android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@drawable/radio_button_font_style"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radio_all_day"
                   style="@style/radio_btn_style1"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/radio_btn_picture_fragment_right_bg"
                    android:button="@null"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@drawable/radio_button_font_style"
                    android:textSize="15sp" />
            </RadioGroup>
        </LinearLayout>
        
        

        <Button
            android:id="@+id/btn_record_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="30dp"
            android:text="@string/application" />
    </LinearLayout>

</LinearLayout>