<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_view_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true" >

    <com.hichip.thecamhi.base.MyLiveViewGLMonitor
        android:id="@+id/monitor_live_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.hichip.hichip.widget.HumanRectView
        android:id="@+id/humanRectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_loading2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:src="@drawable/loading2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_shade"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/edit_box_bg"
            android:contentDescription="@null"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/prs_loading"
            style="@style/hi_rogress_horizontal"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_gradient_live"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btn_live_mirror_flip"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:clickable="true"
                    android:src="@drawable/camhi_live_normal_mirror" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btn_live_zoom_focus"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:clickable="true"
                    android:src="@drawable/camhi_live_normal_zoom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btn_live_preset"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:clickable="true"
                    android:src="@drawable/camhi_live_normal_preset" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_live_light_layout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btn_live_light"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:clickable="true"
                    android:src="@drawable/selector_white_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btn_live_exit"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:clickable="true"
                    android:src="@drawable/power_button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_live_tools_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_gradient_live_buttom"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btn_live_listen"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:clickable="true"
                    android:src="@drawable/camhi_live_normal_speaker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btn_live_snapshot"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:clickable="true"
                    android:src="@drawable/camhi_live_normal_snapshot" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btn_live_record"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:clickable="true"
                    android:src="@drawable/camhi_live_normal_recording" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alarm"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_alarm"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:clickable="true"
                    android:src="@drawable/selector_live_alarm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/resolution_ratio"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:clickable="true"
                    android:src="@drawable/camhi_live_normal_quality" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_microphone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="26dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/btn_microphone_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_alarm_mark"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/alarm_1"
            android:clickable="true"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_recording"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/txt_recording"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_recording"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:layout_toLeftOf="@+id/txt_recording"
            android:src="@drawable/shape_circle"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>