<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_box_bg"
    android:orientation="vertical" >

    <com.hichip.thecamhi.base.TitleView
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="7dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nor_background_ll"
        android:orientation="vertical"
        android:paddingLeft="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip" >

            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/old_psw" />

            <EditText
                android:id="@+id/edt_current_password"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:longClickable="false"
                android:singleLine="true"
                android:maxLength="63"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip" >

            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/new_psw" />

            <EditText
                android:id="@+id/edt_new_password"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:maxLength="63"
                android:longClickable="false"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip" >

            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sure_new_psw" />

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLength="63"
                android:singleLine="true"
                android:longClickable="false"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dip" >

            <CheckBox
                android:background="@drawable/selector_pw_checkbox"
                android:id="@+id/show_psw_cb"
                android:button="@drawable/selector_pw_checkbox"
                android:layout_width="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_setting_show_psw" />
        </LinearLayout>

        <Button
            android:id="@+id/update_password_btn"
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginBottom="10dp"
            android:text="@string/application" />
    </LinearLayout>

</LinearLayout>
