<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.hichip.thecamhi.base.TitleView
        android:id="@+id/title_share_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.hichip.thecamhi.base.TitleView>
    <ListView 
        android:id="@+id/lv_share_camera"
        android:layout_width="match_parent"
        android:background="@drawable/layout_camera_fragment_main_bg"
        android:divider="@color/radio_bg_normal"
        android:dividerHeight="1dip"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
