<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical|center" >

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:padding="8dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:indeterminateDrawable="@anim/progress_bar" />

</LinearLayout>