<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_install_mode_bg"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/ll_auto"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingTop="5dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/pup_auto"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/iv_auto"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            />
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        />

    <LinearLayout
        android:id="@+id/ll_open"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pup_open"
             android:textSize="16sp"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/iv_open"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
             />
    </LinearLayout>
     <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        />

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="18dp"
        android:paddingBottom="5dp"
        android:paddingRight="18dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pup_close"
             android:textSize="15sp"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
             />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>