# APICloudModuleSDK_XiaYiYeCamera

./: ReadMe.md  build.gradle  gradle.properties  local.properties  pay.jks  settings.gradle
XiaYiYeCamera/: build.gradle
XiaYiYeCamera/src/main/: AndroidManifest.xml
XiaYiYeCamera/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  progress_bar.xml  rotate.xml  rotate_radar.xml
XiaYiYeCamera/src/main/res/drawable/: alive_setting_bottom_item_bg.xml  alive_setting_item_bg.xml  alive_setting_top_item_bg.xml  alive_snapshot_bg.xml  btn_live_box_bg.xml  btn_live_box_bg1.xml  click_btn_bg.xml  click_btn_nor.xml  click_btn_pre.xml  layout_camera_fragment_main_bg.xml  layout_click_bg.xml  playback_play_btn_bg.xml  po_seekbar.xml  radio_btn_picture_fragment_left_bg.xml  radio_btn_picture_fragment_middle_bg.xml  radio_btn_picture_fragment_right_bg.xml  radio_button_font_style.xml  selector_about.xml  selector_bg_press.xml  selector_blue_white_all.xml  selector_blue_white_left.xml  selector_blue_white_right.xml  selector_btn_title_back.xml  selector_button_complete.xml  selector_camera.xml  selector_check_code.xml  selector_check_code_tv.xml  selector_control_btn_bg.xml  selector_focus_bg.xml  selector_key_num.xml  selector_live_alarm.xml  selector_live_cruis.xml  selector_live_tvcruise.xml  selector_main_buttom_txt.xml  selector_picture.xml  selector_pup_bowl.xml  selector_pup_circluer.xml  selector_pup_four.xml  selector_pup_install_wall.xml  selector_pup_intall_top.xml  (+39 more)
XiaYiYeCamera/src/main/res/layout/: activity_action_with_alarm.xml  activity_add_rf_new.xml  activity_alarm_human.xml  activity_alarm_human_way.xml  activity_alarm_setting.xml  activity_alarm_setting_ext.xml  activity_alarm_sound_time.xml  activity_alarm_voice_type.xml  activity_audio_setting.xml  activity_check_rf_code.xml  activity_device_info.xml  activity_edit_camera.xml  activity_equipment_time_setting.xml  activity_fish_eye.xml  activity_fish_playback_online_lanscape.xml  activity_fisheye_photo.xml  activity_fisheye_playback_local.xml  activity_ftp_setting.xml  activity_image_detail_pager.xml  activity_live_view_landscape.xml  activity_local_picture.xml  activity_mailbox_setting.xml  activity_main_camera.xml  activity_playback_local.xml  activity_playback_online_landscape.xml  activity_qrcode_capture.xml  activity_remote_control.xml  activity_remote_control_key.xml  activity_rf.xml  activity_rf_alarmlog.xml  activity_scan_qrcode.xml  activity_sd_card_setting.xml  activity_search_camera.xml  activity_search_constom.xml  activity_search_sdcard_video.xml  activity_selesha_cameralist.xml  activity_setting_password.xml  (+62 more)
(+216 files in other folders)
