//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.hichip"
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 630
        versionName "5.1.80"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {//armeabi-v7a','arm64-v8a','x86','x86_64','mips','mips64'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //,'x86','x86_64','mips','mips64'

        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100126644",
                XG_ACCESS_KEY: "AW78D96MG8CJ",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
       /* debug {
            signingConfig signingConfigs.debug
        }*/
    }
    lintOptions {
        /**打包时不检查未翻译的语言包**/
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    /*signingConfigs {
        debug {
            keyAlias 'hichip'
            keyPassword 'asdf1234'
            storeFile file('/Users/hic/Documents/客户/Android/hichip.keystore')
            storePassword 'asdf1234'
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:27.1.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /** *****************************************************************************/
//    implementation files('libs/zxing3.0.jar')
    /** zBar   **/
//    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
    //信鸽jar，不包含厂商通道
//    implementation 'com.tencent.xinge:xinge:4.2.0-Beta'
    //jg包
//    implementation 'com.tencent.jg:jg:1.1'
    //wup包
//    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
//    implementation 'com.tencent.mid:mid:4.0.7'
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
//    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation files('libs/hisdk5.0.6.jar')
    provided files('../app/libs/apiEngine v1.1.0.jar')
}
